<!DOCTYPE html>
<html>
<head>
  <title>Cursor</title>
  <style>
  * {cursor: none;}
    body {
      /* pointer-events: none; */
  background-color: rgb(237, 237, 237);
  height: 100vh;    
  margin: 0px;    
  
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: clamp(10px, 4vw, 100px);
}

body:hover > #cursor , body:hover > #cursor2   {
    opacity: 1;
  } 

  /* Outside */
  #cursor {
  height: 50px;
  width: 50px;
  border: 1px solid rgb(36, 112, 178);
  border-radius: 100%;
  
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
  display: grid;
  place-items: center;
  }
 
/* cursor 2=  text/icon */
  #cursor2 {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  color: rgb(23, 131, 225);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
  display: grid;
  place-items: center;
  background-size: contain;
  }


  #cursor_dot {
  height: 5px;
  width: 5px;
  border-radius: 100%;
  background-color: black;
  position: fixed;
  z-index: 10000;
  pointer-events: none;
  opacity: 1;
  
  display: grid;
  place-items: center;
  
  }
  #cursor_text { 
  font-size: 20px;
  position: fixed;
  opacity: 0; 
  }
  </style>


</head>

<body>
  <div id="cursor"></div>
  <div id="cursor2">
    <div id="cursor_dot"></div>
    <!-- by default opacity is zero -->
    <div id="cursor_text">view</div>
  </div>
  
  <div class="abc interactable" data-type="link">
    <a href="#">Link</a>
  </div>
  <div class="my-element interactable" data-type="link">
    <a href="#">Link2</a>
  </div>
  <div class="my-element interactable" ><a class="my-element interactable" href="#">Link2</a>
   diu</div>
   <div class="my-element" data-type="link"> <a href="#">Link4</a>
    hello </div>
  <div class="my-element" data-type="project">  
    <a href="#" data-type="link" > test cursor hellow  </a> </div>
  <div data-type="link" >qqqwwwerty</div>
  <div data-type="link" >test_  <a>yo</a></div>

</body>
<script>
  const cursor = document.getElementById("cursor");
  const cursor2 = document.getElementById("cursor2");
  const cursor3 = document.getElementById("cursor3");
  
  const animateCursor = (e, interacting) => {
    const x = e.clientX - cursor.offsetWidth / 2,
          y = e.clientY - cursor.offsetHeight / 2;

    const x2 = e.clientX - cursor2.offsetWidth / 2,
          y2 = e.clientY - cursor2.offsetHeight / 2;
    
    const keyframes = {
      transform: `translate(${x}px, ${y}px) scale(${interacting ? 2 : 1})`
    }


//     const keyframes2 = {
//       transform: `translate(${x2}px, ${y2}px)${e.target.closest('.my-element') ? ' scale(6)' : ` scale(${interacting ? 0 : 1})`}`,
//   ...(
//     e.target.closest('.my-element')
//       ? {
//           backgroundImage: "url('Group 2.svg')",
//           borderColor: "rgba(0, 0, 0, 0)"
         
//         }
//       : {
//           backgroundImage: "none",
//           borderColor: "rgba(0, 0, 0, 1)"
//         }
//   )
// };
   
const keyframes2 = 
  { transform: `translate(${x2}px, ${y2}px)` };



    cursor.animate(keyframes, { 
      duration: 800, 
      fill: "forwards" 
    });



    cursor2.animate(keyframes2, { 
      duration:100, 
      fill: "forwards" 
    });


    const cursor_dot = document.getElementById("cursor_dot");
    const cursor_text = document.getElementById("cursor_text");
    cursor_dot.style.opacity = interacting ? "0" : "1";
    cursor_text.style.opacity = interacting && e.target.closest('.my-element') ? "1" : "0";
    
  }


  
  window.onmousemove = e => {
    // const interacting = e.target.tagName === "A";
    // const interacting = e.target.getAttribute("data-type") === "link";
    // const interacting = e.target.closest('[data-type="link"]') !== null;
    const interacting = e.target.closest('a') !== null;

    animateCursor(e, interacting);
  }
  
  
  
  
  
  
  
    </script>
</html>
