body {
  font-family:"Laila-Regular";
  margin: auto;
  padding: 0;
  background: var(background-color);
  z-index: -1;
  
}



::-webkit-scrollbar {
  width: 5px;

}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color) ;
  height:auto;
  border-radius: 100px;
}

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--hover-color) ;
  
}

::-webkit-scrollbar-track {
  background: transparent;

}

/* Hide scrollbar when not scrolling */
::-webkit-scrollbar-thumb:window-inactive {
  background-color: transparent;

}


.to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 2%;
}

/*  for js code to hide at begining  */
.to-top.hidden {
  display: none;
}


.title{
  width: 60%;
  align-content: center;
  padding: 60px;
}


.date {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
}

h1 {
  font-size: 48px;
  /* font-weight: bold; */
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.brief{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 80%;
  font-size: 28px;
  text-align: center;
  margin: auto;
  
}

h2 {
  font-family:"Laila-Bold";
  font-size: 30px;
  font-weight: bold;
  padding-left: 8%;
  margin-top: 30px;
  margin-bottom: 10px;
}

h3 {
  font-family:"Laila-Medium";
  font-weight: 595;
  font-size: 22px;
  padding-left: 8%;
  margin-top: 35px;
  margin-bottom: 20px;
}

.description {
  font-size: 22px;
  width: 78%;
  margin: auto;
  margin-bottom: 50px;
}

.responsive-image {
  width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
}

/* ---------------- */


/* ---------------- */
.text_link{
  font-size: 22px;
  color: var(--main-color);
  display: flex;
  justify-content: flex-end;
  padding-right: 2%;
  padding-top: 20px;
}

.text_link a {
  color: var(--main-color);
}



/* a button with 450px width and 120px height  */
.button{
  width: 250px;
  height:auto;
  padding: 20px;;
  background-color: var(--main-color);
  border-radius: 10px;
  font-size: 30px;
  font-family:"Laila-Bold";
  color: white;
  text-align: center;
  margin: auto;
  text-decoration: none;
  display: block;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: auto;


}

/* button slide to from bottom to the top  when hovering */
.button:hover{
  background-color: var(--hover-color);
  color: white;
  text-decoration: none;
  transition: 0.5s;
  transform: translateY(-10px);
  
}


@media only screen and (max-width: 768px) {
  .section .box {
    margin: auto;
  }
  .section .box .explain{
    
    width: 100%;
    height: auto;
    text-align: center;
}

    ::-webkit-scrollbar {
        display: none;
    }

    .to-top {
        padding: 5%;
    }

/* hero image */
  .hero{
      width: 100%;
      margin-top: 0px;
      border-radius: 0px;
  }
  .hero img{
      padding-top: 60px;
  }

  .title{
      margin-top: -50px;
  }
/* font size */
    h1{
          font-size: 16px;
    }
    
    .brief,h2{
      font-size: 16px;
}

      h3, .description,.section .box .explain, .text_link{
        font-size: 12px;
      }
}
 


